
d:\libFM>libFM -task r -method sgd -train ratings.dat.libfm -test ratings.dat.libfm -dim '1,1,8' -learn_rate 0.1  -out out.txt
----------------------------------------------------------------------------
libFM
  Version: 1.40
  Author:  Steffen Rendle, steffen.rendle@uni-konstanz.de
  WWW:     http://www.libfm.org/
  License: Free for academic use. See license.txt.
----------------------------------------------------------------------------
Loading train...
has x = 1
has xt = 0
num_rows=1000209        num_values=2000418      num_features=9746       min_target=1    max_target=5
Loading test...
has x = 1
has xt = 0
num_rows=1000209        num_values=2000418      num_features=9746       min_target=1    max_target=5
#relations: 0
Loading meta data...
learnrate=0.1
learnrates=0.1,0.1,0.1
#iterations=100
SGD: DON'T FORGET TO SHUFFLE THE ROWS IN TRAINING DATA TO GET THE BEST RESULTS.
#Iter=  0       Train=1.40294   Test=1.40294
#Iter=  1       Train=0.952044  Test=0.952044
#Iter=  2       Train=0.893719  Test=0.893719
#Iter=  3       Train=0.888692  Test=0.888692
#Iter=  4       Train=0.888355  Test=0.888355
#Iter=  5       Train=0.888875  Test=0.888875
#Iter=  6       Train=0.889452  Test=0.889452
#Iter=  7       Train=0.889934  Test=0.889934
#Iter=  8       Train=0.890377  Test=0.890377
#Iter=  9       Train=0.890779  Test=0.890779
#Iter= 10       Train=0.891135  Test=0.891135
#Iter= 11       Train=0.891456  Test=0.891456
#Iter= 12       Train=0.891754  Test=0.891754
#Iter= 13       Train=0.892032  Test=0.892032
#Iter= 14       Train=0.892295  Test=0.892295
#Iter= 15       Train=0.892542  Test=0.892542
#Iter= 16       Train=0.892775  Test=0.892775
#Iter= 17       Train=0.892997  Test=0.892997
#Iter= 18       Train=0.893207  Test=0.893207
#Iter= 19       Train=0.893401  Test=0.893401
#Iter= 20       Train=0.893585  Test=0.893585
#Iter= 21       Train=0.893758  Test=0.893758
#Iter= 22       Train=0.893914  Test=0.893914
#Iter= 23       Train=0.894073  Test=0.894073
#Iter= 24       Train=0.894213  Test=0.894213
#Iter= 25       Train=0.894354  Test=0.894354
#Iter= 26       Train=0.894473  Test=0.894473
#Iter= 27       Train=0.894601  Test=0.894601
#Iter= 28       Train=0.894705  Test=0.894705
#Iter= 29       Train=0.894819  Test=0.894819
#Iter= 30       Train=0.894908  Test=0.894908
#Iter= 31       Train=0.895005  Test=0.895005
#Iter= 32       Train=0.895077  Test=0.895077
#Iter= 33       Train=0.89516   Test=0.89516
#Iter= 34       Train=0.895227  Test=0.895227
#Iter= 35       Train=0.895293  Test=0.895293
#Iter= 36       Train=0.895348  Test=0.895348
#Iter= 37       Train=0.895393  Test=0.895393
#Iter= 38       Train=0.895464  Test=0.895464
#Iter= 39       Train=0.895508  Test=0.895508
#Iter= 40       Train=0.895562  Test=0.895562
#Iter= 41       Train=0.895612  Test=0.895612
#Iter= 42       Train=0.895686  Test=0.895686
#Iter= 43       Train=0.895746  Test=0.895746
#Iter= 44       Train=0.895803  Test=0.895803
#Iter= 45       Train=0.895855  Test=0.895855
#Iter= 46       Train=0.895923  Test=0.895923
#Iter= 47       Train=0.895951  Test=0.895951
#Iter= 48       Train=0.896034  Test=0.896034
#Iter= 49       Train=0.896049  Test=0.896049
#Iter= 50       Train=0.896136  Test=0.896136
#Iter= 51       Train=0.89614   Test=0.89614
#Iter= 52       Train=0.896224  Test=0.896224
#Iter= 53       Train=0.896238  Test=0.896238
#Iter= 54       Train=0.896322  Test=0.896322
#Iter= 55       Train=0.89634   Test=0.89634
#Iter= 56       Train=0.896409  Test=0.896409
#Iter= 57       Train=0.896425  Test=0.896425
#Iter= 58       Train=0.896473  Test=0.896473
#Iter= 59       Train=0.896528  Test=0.896528
#Iter= 60       Train=0.896549  Test=0.896549
#Iter= 61       Train=0.896599  Test=0.896599
#Iter= 62       Train=0.896627  Test=0.896627
#Iter= 63       Train=0.896669  Test=0.896669
#Iter= 64       Train=0.896725  Test=0.896725
#Iter= 65       Train=0.896758  Test=0.896758
#Iter= 66       Train=0.896793  Test=0.896793
#Iter= 67       Train=0.896862  Test=0.896862
#Iter= 68       Train=0.896876  Test=0.896876
#Iter= 69       Train=0.89694   Test=0.89694
#Iter= 70       Train=0.896965  Test=0.896965
#Iter= 71       Train=0.896991  Test=0.896991
#Iter= 72       Train=0.897054  Test=0.897054
#Iter= 73       Train=0.897074  Test=0.897074
#Iter= 74       Train=0.897117  Test=0.897117
#Iter= 75       Train=0.897146  Test=0.897146
#Iter= 76       Train=0.897167  Test=0.897167
#Iter= 77       Train=0.897215  Test=0.897215
#Iter= 78       Train=0.897237  Test=0.897237
#Iter= 79       Train=0.897286  Test=0.897286
#Iter= 80       Train=0.897294  Test=0.897294
#Iter= 81       Train=0.897345  Test=0.897345
#Iter= 82       Train=0.897346  Test=0.897346
#Iter= 83       Train=0.897384  Test=0.897384
#Iter= 84       Train=0.897411  Test=0.897411
#Iter= 85       Train=0.897413  Test=0.897413
#Iter= 86       Train=0.897474  Test=0.897474
#Iter= 87       Train=0.89747   Test=0.89747
#Iter= 88       Train=0.897522  Test=0.897522
#Iter= 89       Train=0.89752   Test=0.89752
#Iter= 90       Train=0.897604  Test=0.897604
#Iter= 91       Train=0.897576  Test=0.897576
#Iter= 92       Train=0.897674  Test=0.897674
#Iter= 93       Train=0.897626  Test=0.897626
#Iter= 94       Train=0.897701  Test=0.897701
#Iter= 95       Train=0.897681  Test=0.897681
#Iter= 96       Train=0.897775  Test=0.897775
#Iter= 97       Train=0.897734  Test=0.897734
#Iter= 98       Train=0.897822  Test=0.897822
#Iter= 99       Train=0.897787  Test=0.897787
Final   Train=0.897787  Test=0.897787
